# ConvertAPI
CONVERTAPI_KEY=yufxUodctDgIomYlIKmjdWe5TZJAL4Xf

# Supabase
SUPABASE_URL=https://courunsedizvvsnawera.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvdXJ1bnNlZGl6dnZzbmF3ZXJhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODY1Nzg1NSwiZXhwIjoyMDg0MjMzODU1fQ.1e2wk_-gAI3V6D2QaAE3x7E4gLg7Hl-_6_WPiy6sYcg

# Buckets
BUCKET_PPTS=ppts
BUCKET_IMAGES=slide-images
